# --------------------------
# JUPYTER
# --------------------------
JUPYTER_TOKEN=jupyter

# --------------------------
# MINIO
# --------------------------
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=pyiceberg

# --------------------------
# POSTGRES (Metastore)
# --------------------------
POSTGRES_USER=hive
POSTGRES_PASSWORD=hive
POSTGRES_DB=metastore

# --------------------------
# HIVE METASTORE
# --------------------------
HIVE_METASTORE_USER=hive
HIVE_METASTORE_PASSWORD=hive


# --------------------------
# S3 / MinIO
# --------------------------
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_PATH_STYLE_ACCESS=true
S3_REGION=
